{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    // Explicit, like packages/db. The worker is a bare Node process — no DOM, no Nest HTTP — so
    // `process`, `setTimeout` and `URL` come from here and nowhere else, and leaving it to tsc's
    // automatic @types discovery made it depend on where pnpm happened to link the package.
    "types": ["node"],
    "outDir": "./dist",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strictPropertyInitialization": false
  },
  // `scripts` is in the project so `pnpm lint` (which runs `eslint .`) can type-aware-lint the
  // teach probe. A file outside the project cannot be linted at all, and the probe is the one place
  // that constructs the real `query()` options — exactly where a silent type drift would hurt.
  "include": ["src/**/*", "test/**/*", "scripts/**/*"]
}
